{
    "name": "scaytrase/symfony-test-utils",
    "description": "Test utils for Symfony 2",
    "minimum-stability": "dev",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Pavel Batanov",
            "email": "pavel@batanov.me"
        }
    ],
    "require":{
        "symfony/symfony":"~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}